# gmusicapi

./: .gitignore  README.md  build.gradle  settings.gradle
gmusicapi-kotlin/: .gitignore  build.gradle  gradle.properties  maven-push.gradle  proguard-rules.pro
gmusicapi-kotlin/src/androidTest/java/com/timmahh/gmusicapi/: ExampleInstrumentedTest.kt
gmusicapi-kotlin/src/main/: AndroidManifest.xml
gmusicapi-kotlin/src/main/kotlin/com/timmahh/gmusicapi/: Exceptions.kt  Session.kt  khttp.kt
gmusicapi-kotlin/src/main/kotlin/com/timmahh/gmusicapi/activity/: MainActivity.kt
gmusicapi-kotlin/src/main/kotlin/com/timmahh/gmusicapi/clients/: CustomCallbacks.kt  DataOptions.kt  GsonSerializers.kt  MobileClient.kt  NetServiceCallers.kt  Shared.kt
gmusicapi-kotlin/src/main/kotlin/com/timmahh/gmusicapi/protocol/: DataObjects.kt  MoshiJsonAdapters.kt  NetServiceCaller.kt  NetServices.kt  Shared.kt
gmusicapi-kotlin/src/main/kotlin/com/timmahh/gmusicapi/utils/: JSArray.kt  Utils.kt
gmusicapi-kotlin/src/main/res/layout/: activity_main.xml
gmusicapi-kotlin/src/main/res/values/: strings.xml
gmusicapi-kotlin/src/test/java/com/timmahh/gmusicapi/: ExampleUnitTest.kt
